R1#ter len 0
R1#show run
Building configuration...

Current configuration : 2219 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.24.1.1 255.255.255.0
 ip mtu 1400
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 172.16.10.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 1.1.1.1 0.0.0.0 area 0
 network 10.24.1.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 65002
 neighbor 3.3.3.3 ebgp-multihop 255
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 timers 60 240
 neighbor 10.36.1.3 remote-as 65002
 neighbor 10.36.1.3 ebgp-multihop 255
 neighbor 10.36.1.3 update-source FastEthernet0/0
 neighbor 10.36.1.3 timers 60 240
 !
 address-family ipv4
  neighbor 3.3.3.3 activate
  neighbor 10.36.1.3 activate
  no auto-summary
  no synchronization
  network 1.1.1.1 mask 255.255.255.255
  network 10.24.1.0 mask 255.255.255.0
 exit-address-family
!
ip forward-protocol nd
ip route 3.3.3.3 255.255.255.255 10.24.1.2
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R1#show ip route vrf *
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2 [110/11] via 10.24.1.2, 00:47:49, FastEthernet0/0
     3.0.0.0/32 is subnetted, 1 subnets
S       3.3.3.3 [1/0] via 10.24.1.2
C    192.168.10.0/24 is directly connected, FastEthernet1/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.10.0 is directly connected, FastEthernet0/1
     10.0.0.0/24 is subnetted, 2 subnets
C       10.24.1.0 is directly connected, FastEthernet0/0
B       10.36.1.0 [20/0] via 3.3.3.3, 00:02:15
R1#show ip bgp  
BGP table version is 45, local router ID is 1.1.1.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 1.1.1.1/32       0.0.0.0                  0         32768 i
r> 3.3.3.3/32       3.3.3.3                  0             0 65002 i
r                   10.36.1.3                0             0 65002 i
*> 10.24.1.0/24     0.0.0.0                  0         32768 i
*> 10.36.1.0/24     3.3.3.3                  0             0 65002 i
*                   10.36.1.3                0             0 65002 i
R1#show ip bgp nei
BGP neighbor is 3.3.3.3,  remote AS 65002, external link
  BGP version 4, remote router ID 3.3.3.3
  BGP state = Established, up for 00:02:57
  Last read 00:00:57, last write 00:00:57, hold time is 240, keepalive interval is 60 seconds
  Configured hold time is 240,keepalive interval is 60 seconds  Minimum holdtime from neighbor is 0 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  5          5
    Notifications:          2          1
    Updates:               17         21
    Keepalives:            40         31
    Route Refresh:          0          0
    Total:                 64         60
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 45, neighbor version 45/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               4          2 (Consumes 104 bytes)
    Prefixes Total:                 4          2
    Implicit Withdraw:              4          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          2
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    AS_PATH loop:                       n/a          2
    Total:                                0          2
  Number of NLRIs in the update sent: max 2, min 1

  Connections established 5; dropped 4
  Last reset 00:04:27, due to Peer closed the session
  External BGP neighbor may be up to 255 hops away.
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 1.1.1.1, Local port: 47906
Foreign host: 3.3.3.3, Foreign port: 179

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x11AEE04):
Timer          Starts    Wakeups            Next
Retrans             7          0             0x0
TimeWait            0          0             0x0
AckHold             6          4       0x11AEE54
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 2708893804  snduna: 2708894073  sndnxt: 2708894073     sndwnd:  16116
irs: 2605089320  rcvnxt: 2605089589  rcvwnd:      16116  delrcvwnd:    268

SRTT: 182 ms, RTTO: 1073 ms, RTV: 891 ms, KRTT: 0 ms
minRTT: 20 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: active open, nagle
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 9 (out of order: 0), with data: 7, total data bytes: 268
Sent: 15 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 8, total data bytes: 268

BGP neighbor is 10.36.1.3,  remote AS 65002, external link
  BGP version 4, remote router ID 3.3.3.3
  BGP state = Established, up for 00:04:13
  Last read 00:00:12, last write 00:00:12, hold time is 240, keepalive interval is 60 seconds
  Configured hold time is 240,keepalive interval is 60 seconds  Minimum holdtime from neighbor is 0 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  4          4
    Notifications:          2          1
    Updates:               14         14
    Keepalives:            37         31
    Route Refresh:          0          0
    Total:                 57         50
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 45, neighbor version 45/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               4          2 (Consumes 104 bytes)
    Prefixes Total:                 7          2
    Implicit Withdraw:              3          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    AS_PATH loop:                       n/a          2
    Total:                                0          2
  Number of NLRIs in the update sent: max 2, min 1

  Connections established 4; dropped 3
  Last reset 00:04:31, due to BGP Notification sent, hold time expired
  External BGP neighbor may be up to 255 hops away.
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 10.24.1.1, Local port: 179
Foreign host: 10.36.1.3, Foreign port: 25970

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x11AFD2C):
Timer          Starts    Wakeups            Next
Retrans            12          6             0x0
TimeWait            0          0             0x0
AckHold             7          2             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 1791509234  snduna: 1791509622  sndnxt: 1791509622     sndwnd:  15997
irs:  590261112  rcvnxt:  590261400  rcvwnd:      16097  delrcvwnd:    287

SRTT: 146 ms, RTTO: 1283 ms, RTV: 1137 ms, KRTT: 0 ms
minRTT: 20 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: passive open, nagle, gen tcbs
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 21 (out of order: 0), with data: 9, total data bytes: 287
Sent: 17 (retransmit: 6, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 9, total data bytes: 387
R1#ter len 0
R1#show ip int brie
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            10.24.1.1       YES manual up                    up      
Serial0/0                  unassigned      YES unset  administratively down down    
FastEthernet0/1            172.16.10.254   YES manual up                    up      
Serial0/1                  unassigned      YES unset  administratively down down    
Serial0/2                  unassigned      YES unset  administratively down down    
FastEthernet1/0            192.168.10.1    YES manual up                    up      
FastEthernet2/0            unassigned      YES unset  administratively down down    
FastEthernet3/0            unassigned      YES unset  administratively down down    
FastEthernet4/0            unassigned      YES unset  administratively down down    
Loopback0                  1.1.1.1         YES manual up                    up      
R1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
WAN1             Fas 0/0            138        R S I      3745      Fas 0/0
R1#show run
Building configuration...

Current configuration : 2219 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.24.1.1 255.255.255.0
 ip mtu 1400
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 172.16.10.254 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 1.1.1.1 0.0.0.0 area 0
 network 10.24.1.0 0.0.0.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 65002
 neighbor 3.3.3.3 ebgp-multihop 255
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 timers 60 240
 neighbor 10.36.1.3 remote-as 65002
 neighbor 10.36.1.3 ebgp-multihop 255
 neighbor 10.36.1.3 update-source FastEthernet0/0
 neighbor 10.36.1.3 timers 60 240
 !
 address-family ipv4
  neighbor 3.3.3.3 activate
  neighbor 10.36.1.3 activate
  no auto-summary
  no synchronization
  network 1.1.1.1 mask 255.255.255.255
  network 10.24.1.0 mask 255.255.255.0
 exit-address-family
!
ip forward-protocol nd
ip route 3.3.3.3 255.255.255.255 10.24.1.2
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R1#show ip route vrf *
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2 [110/11] via 10.24.1.2, 00:50:49, FastEthernet0/0
     3.0.0.0/32 is subnetted, 1 subnets
S       3.3.3.3 [1/0] via 10.24.1.2
C    192.168.10.0/24 is directly connected, FastEthernet1/0
     172.16.0.0/24 is subnetted, 1 subnets
C       172.16.10.0 is directly connected, FastEthernet0/1
     10.0.0.0/24 is subnetted, 2 subnets
C       10.24.1.0 is directly connected, FastEthernet0/0
B       10.36.1.0 [20/0] via 3.3.3.3, 00:05:13
R1#sho ip ospf nei

Neighbor ID     Pri   State           Dead Time   Address         Interface
2.2.2.2           1   FULL/BDR        00:00:35    10.24.1.2       FastEthernet0/0
R1#show ip ospf data

            OSPF Router with ID (192.168.10.1) (Process ID 1)

		Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         1148        0x80000005 0x00654D 2
192.168.10.1    192.168.10.1    1204        0x80000004 0x003EA2 2

		Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
10.24.1.1       192.168.10.1    1206        0x80000002 0x00DF44

		Summary Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
3.3.3.3         2.2.2.2         697         0x80000001 0x0031EC
10.36.1.0       2.2.2.2         1149        0x80000002 0x00708A
R1#show ip bgp nei
BGP neighbor is 3.3.3.3,  remote AS 65002, external link
  BGP version 4, remote router ID 3.3.3.3
  BGP state = Established, up for 00:05:14
  Last read 00:00:14, last write 00:00:14, hold time is 240, keepalive interval is 60 seconds
  Configured hold time is 240,keepalive interval is 60 seconds  Minimum holdtime from neighbor is 0 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  5          5
    Notifications:          2          1
    Updates:               17         21
    Keepalives:            43         34
    Route Refresh:          0          0
    Total:                 67         63
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 45, neighbor version 45/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               4          2 (Consumes 104 bytes)
    Prefixes Total:                 4          2
    Implicit Withdraw:              4          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          2
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    AS_PATH loop:                       n/a          2
    Total:                                0          2
  Number of NLRIs in the update sent: max 2, min 1

  Connections established 5; dropped 4
  Last reset 00:06:45, due to Peer closed the session
  External BGP neighbor may be up to 255 hops away.
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 1.1.1.1, Local port: 47906
Foreign host: 3.3.3.3, Foreign port: 179

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x11D05B4):
Timer          Starts    Wakeups            Next
Retrans             9          0             0x0
TimeWait            0          0             0x0
AckHold             8          7             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 2708893804  snduna: 2708894111  sndnxt: 2708894111     sndwnd:  16078
irs: 2605089320  rcvnxt: 2605089627  rcvwnd:      16078  delrcvwnd:    306

SRTT: 210 ms, RTTO: 904 ms, RTV: 694 ms, KRTT: 0 ms
minRTT: 20 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: active open, nagle
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 11 (out of order: 0), with data: 9, total data bytes: 306
Sent: 19 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 10, total data bytes: 306

BGP neighbor is 10.36.1.3,  remote AS 65002, external link
  BGP version 4, remote router ID 3.3.3.3
  BGP state = Established, up for 00:06:30
  Last read 00:00:30, last write 00:00:30, hold time is 240, keepalive interval is 60 seconds
  Configured hold time is 240,keepalive interval is 60 seconds  Minimum holdtime from neighbor is 0 seconds
  Neighbor capabilities:
    Route refresh: advertised and received(old & new)
    Address family IPv4 Unicast: advertised and received
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  4          4
    Notifications:          2          1
    Updates:               14         14
    Keepalives:            39         33
    Route Refresh:          0          0
    Total:                 59         52
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 45, neighbor version 45/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
  Prefix activity:               ----       ----
    Prefixes Current:               4          2 (Consumes 104 bytes)
    Prefixes Total:                 7          2
    Implicit Withdraw:              3          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    AS_PATH loop:                       n/a          2
    Total:                                0          2
  Number of NLRIs in the update sent: max 2, min 1

  Connections established 4; dropped 3
  Last reset 00:06:48, due to BGP Notification sent, hold time expired
  External BGP neighbor may be up to 255 hops away.
Connection state is ESTAB, I/O status: 1, unread input bytes: 0            
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 255
Local host: 10.24.1.1, Local port: 179
Foreign host: 10.36.1.3, Foreign port: 25970

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x11D1A08):
Timer          Starts    Wakeups            Next
Retrans            14          6             0x0
TimeWait            0          0             0x0
AckHold             9          2             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 1791509234  snduna: 1791509660  sndnxt: 1791509660     sndwnd:  15959
irs:  590261112  rcvnxt:  590261438  rcvwnd:      16059  delrcvwnd:    325

SRTT: 182 ms, RTTO: 1073 ms, RTV: 891 ms, KRTT: 0 ms
minRTT: 20 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: passive open, nagle, gen tcbs
IP Precedence value : 6

Datagrams (max data segment is 536 bytes):
Rcvd: 25 (out of order: 0), with data: 11, total data bytes: 325
Sent: 19 (retransmit: 6, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 11, total data bytes: 425
R1#show ip bgp
BGP table version is 45, local router ID is 1.1.1.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 1.1.1.1/32       0.0.0.0                  0         32768 i
r> 3.3.3.3/32       3.3.3.3                  0             0 65002 i
r                   10.36.1.3                0             0 65002 i
*> 10.24.1.0/24     0.0.0.0                  0         32768 i
*> 10.36.1.0/24     3.3.3.3                  0             0 65002 i
*                   10.36.1.3                0             0 65002 i
R1#
