WAN1#ter len 0
WAN1#show ip int brie
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            10.24.1.2       YES manual up                    up      
Serial0/0                  unassigned      YES unset  administratively down down    
FastEthernet0/1            10.36.1.2       YES manual up                    up      
Serial0/1                  unassigned      YES unset  administratively down down    
Serial0/2                  unassigned      YES unset  administratively down down    
FastEthernet1/0            unassigned      YES unset  administratively down down    
FastEthernet2/0            unassigned      YES unset  administratively down down    
FastEthernet3/0            unassigned      YES unset  administratively down down    
FastEthernet4/0            unassigned      YES unset  administratively down down    
Loopback0                  2.2.2.2         YES manual up                    up      
WAN1#show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Fas 0/1            162        R S I      3745      Fas 0/0
R1               Fas 0/0            135        R S I      3745      Fas 0/0
WAN1#show run
Building configuration...

Current configuration : 1642 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.24.1.2 255.255.255.0
 ip mtu 1400
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 10.36.1.2 255.255.255.0
 ip mtu 1400
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 2.2.2.2 0.0.0.0 area 0
 network 10.24.1.0 0.0.0.255 area 0
 network 10.36.1.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

WAN1#show ip route vrf *
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1 [110/11] via 10.24.1.1, 00:51:21, FastEthernet0/0
     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2 is directly connected, Loopback0
     3.0.0.0/32 is subnetted, 1 subnets
O       3.3.3.3 [110/11] via 10.36.1.3, 00:12:07, FastEthernet0/1
     10.0.0.0/24 is subnetted, 2 subnets
C       10.24.1.0 is directly connected, FastEthernet0/0
C       10.36.1.0 is directly connected, FastEthernet0/1
WAN1#sho ip ospf nei

Neighbor ID     Pri   State           Dead Time   Address         Interface
192.168.10.1      1   FULL/DR         00:00:36    10.24.1.1       FastEthernet0/0
3.3.3.3           1   FULL/BDR        00:00:36    10.36.1.3       FastEthernet0/1
WAN1#show ip ospf data

            OSPF Router with ID (2.2.2.2) (Process ID 1)

		Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         1282        0x80000005 0x00654D 2
192.168.10.1    192.168.10.1    1340        0x80000004 0x003EA2 2

		Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
10.24.1.1       192.168.10.1    1341        0x80000002 0x00DF44

		Summary Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
3.3.3.3         2.2.2.2         830         0x80000001 0x0031EC
10.36.1.0       2.2.2.2         1282        0x80000002 0x00708A

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         520         0x80000005 0x00BEF3 1
3.3.3.3         3.3.3.3         837         0x80000004 0x007C12 2

		Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
10.36.1.2       2.2.2.2         520         0x80000004 0x00E405

		Summary Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
1.1.1.1         2.2.2.2         1284        0x80000002 0x008B99
2.2.2.2         2.2.2.2         1284        0x80000002 0x00F832
10.24.1.0       2.2.2.2         1284        0x80000002 0x000106
WAN1#
