WAN1#show run
Building configuration...

Current configuration : 1616 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WAN1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.24.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 10.36.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 2.2.2.2 0.0.0.0 area 0
 network 10.24.1.0 0.0.0.255 area 0
 network 10.36.1.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

WAN1#show ip route vrf *
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1 [110/11] via 10.24.1.1, 00:30:39, FastEthernet0/0
     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2 is directly connected, Loopback0
     3.0.0.0/32 is subnetted, 1 subnets
O       3.3.3.3 [110/11] via 10.36.1.3, 00:20:12, FastEthernet0/1
     10.0.0.0/24 is subnetted, 2 subnets
C       10.24.1.0 is directly connected, FastEthernet0/0
C       10.36.1.0 is directly connected, FastEthernet0/1
WAN1#show ip ospf nei

Neighbor ID     Pri   State           Dead Time   Address         Interface
192.168.10.1      1   FULL/DR         00:00:34    10.24.1.1       FastEthernet0/0
3.3.3.3           1   FULL/BDR        00:00:38    10.36.1.3       FastEthernet0/1
WAN1#show ip ospf data

            OSPF Router with ID (2.2.2.2) (Process ID 1)

		Router Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         1871        0x80000004 0x00674C 2
192.168.10.1    192.168.10.1    23          0x80000004 0x003EA2 2

		Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
10.24.1.1       192.168.10.1    23          0x80000002 0x00DF44

		Summary Net Link States (Area 0)

Link ID         ADV Router      Age         Seq#       Checksum
3.3.3.3         2.2.2.2         1239        0x80000001 0x0031EC
10.36.1.0       2.2.2.2         1867        0x80000001 0x007289

		Router Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum Link count
2.2.2.2         2.2.2.2         1259        0x80000002 0x00C4F0 1
3.3.3.3         3.3.3.3         1245        0x80000003 0x007E11 2

		Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
10.36.1.2       2.2.2.2         1259        0x80000001 0x00EA02

		Summary Net Link States (Area 1)

Link ID         ADV Router      Age         Seq#       Checksum
1.1.1.1         2.2.2.2         1873        0x80000001 0x008D98
2.2.2.2         2.2.2.2         1873        0x80000001 0x00FA31
10.24.1.0       2.2.2.2         1873        0x80000001 0x000305
WAN1#
