R2#show run
Building configuration...

Current configuration : 3860 bytes
!
! Last configuration change at 10:47:53 UTC Thu Mar 27 2025
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$SNRw$zMo9zzPJhRY.Rhw9siIWh.
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
vtp mode transparent
username cisco password 0 cisco
!
!
!
!
!
vlan 100,1000,3000 
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 switchport trunk native vlan 100
 switchport trunk allowed vlan 1,2,100,1002-1005
 switchport mode trunk
 no ip address
!
interface GigabitEthernet1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 1,2,1000,1002-1005
 switchport mode trunk
 no ip address
!
interface GigabitEthernet2
 switchport trunk native vlan 3000
 switchport trunk allowed vlan 1,2,1002-1005,3000
 switchport mode trunk
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 no ip address
!
interface GigabitEthernet5
 no ip address
!
interface GigabitEthernet6
 no ip address
!
interface GigabitEthernet7
 no ip address
!
interface GigabitEthernet8
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
interface Vlan100
 ip address 192.168.10.2 255.255.255.0
!
interface Vlan1000
 ip address 172.16.10.2 255.255.255.0
!
interface Vlan3000
 ip address 172.16.30.2 255.255.255.0
!
interface Async3
 no ip address
 encapsulation slip
!
!
router eigrp 1002
 network 192.168.10.0
 redistribute bgp 65001 metric 1000000 1 255 1 1500
!
!
router eigrp 1000
 network 172.16.10.0 0.0.0.255
 redistribute eigrp 1001 metric 1000000 1 255 1 1500
 redistribute eigrp 1002 metric 1000000 1 255 1 1500
!
!
router eigrp 1001
 network 172.16.30.0 0.0.0.255
 redistribute eigrp 1002 metric 1000000 1 255 1 1500
 redistribute eigrp 1000 metric 1000000 1 255 1 1500
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 172.16.20.5 remote-as 65002
 neighbor 172.16.20.5 ebgp-multihop 255
 neighbor 172.16.20.5 update-source Vlan1000
 neighbor 172.16.40.5 remote-as 65002
 neighbor 172.16.40.5 ebgp-multihop 255
 neighbor 172.16.40.5 update-source Vlan3000
 !
 address-family ipv4
  redistribute eigrp 1002 route-map Pri-aspath
  neighbor 172.16.20.5 activate
  neighbor 172.16.20.5 route-map Pri-aspath out
  neighbor 172.16.40.5 activate
  neighbor 172.16.40.5 route-map sec-aspath out
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list cisco seq 5 permit 1.1.1.1/32
ip prefix-list cisco seq 10 permit 2.2.2.2/32
ip prefix-list cisco seq 15 permit 3.3.3.3/32
ip prefix-list cisco seq 20 permit 4.4.4.4/32
ip prefix-list cisco seq 25 permit 172.16.10.0/24
ip prefix-list cisco seq 30 permit 172.16.30.0/24
ip prefix-list cisco seq 35 permit 192.168.10.0/24
!
route-map sec-aspath permit 10
 match ip address prefix-list cisco
 set as-path prepend 65001 65001 65001 65001
!
route-map sec-aspath permit 20
!
route-map Pri-aspath permit 10
 match ip address prefix-list cisco
 set as-path prepend 65001 65001 65001
!
route-map Pri-aspath permit 20
!
!
control-plane
!
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
line con 0
 no modem enable
line aux 0
line 3
 modem InOut
 speed 115200
 flowcontrol hardware
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

