R5#show run
Building configuration...

Current configuration : 3923 bytes
!
! Last configuration change at 10:49:20 UTC Fri Mar 28 2025
version 15.3
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$BZ9o$RooS9u/AQqTt1Jqn2PMJD.
!
no aaa new-model
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
license feature MEM-8XX-512U1GB
license udi pid C891FJ-K9 sn FGL192322DN
license boot module c800 level advipservices
!
!
vtp mode transparent
username cisco password 0 cisco
!
!
!
!
!
vlan 200,2000,4000 
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface FastEthernet0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0
 switchport trunk native vlan 200
 switchport trunk allowed vlan 1,2,200,1002-1005
 switchport mode trunk
 no ip address
!
interface GigabitEthernet1
 switchport trunk native vlan 2000
 switchport trunk allowed vlan 1,2,1002-1005,2000
 switchport mode trunk
 no ip address
!
interface GigabitEthernet2
 switchport trunk native vlan 4000
 switchport trunk allowed vlan 1,2,1002-1005,4000
 switchport mode trunk
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 no ip address
!
interface GigabitEthernet5
 no ip address
!
interface GigabitEthernet6
 no ip address
!
interface GigabitEthernet7
 no ip address
!
interface GigabitEthernet8
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
interface Vlan200
 ip address 192.168.20.5 255.255.255.0
!
interface Vlan2000
 ip address 172.16.20.5 255.255.255.0
!
interface Vlan4000
 ip address 172.16.40.5 255.255.255.0
!
interface Async3
 no ip address
 encapsulation slip
!
!
router eigrp 1000
 network 172.16.20.0 0.0.0.255
 redistribute eigrp 1001 metric 1000000 1 255 1 1500
 redistribute eigrp 1002 metric 1000000 1 255 1 1500
!
!
router eigrp 1001
 network 172.16.40.0 0.0.0.255
 redistribute eigrp 1002 metric 1000000 1 255 1 1500
 redistribute eigrp 1000 metric 1000000 1 255 1 1500
!
!
router eigrp 1002
 network 192.168.20.0
 redistribute bgp 65002 metric 1000000 1 255 1 1500
 redistribute eigrp 1000 metric 1000000 1 255 1 1500
 redistribute eigrp 1001 metric 1000000 1 255 1 1500
!
router bgp 65002
 bgp log-neighbor-changes
 neighbor 172.16.10.2 remote-as 65001
 neighbor 172.16.10.2 ebgp-multihop 255
 neighbor 172.16.10.2 update-source Vlan2000
 neighbor 172.16.30.2 remote-as 65001
 neighbor 172.16.30.2 ebgp-multihop 255
 neighbor 172.16.30.2 update-source Vlan4000
 !
 address-family ipv4
  network 172.16.20.0 mask 255.255.255.0
  network 172.16.40.0 mask 255.255.255.0
  network 192.168.20.0
  redistribute eigrp 1002
  neighbor 172.16.10.2 activate
  neighbor 172.16.10.2 route-map Pri-aspath out
  neighbor 172.16.30.2 activate
  neighbor 172.16.30.2 route-map sec-aspath out
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list cisco seq 5 permit 172.16.20.0/24
ip prefix-list cisco seq 10 permit 172.16.40.0/24
ip prefix-list cisco seq 15 permit 192.168.20.0/24
!
route-map sec-aspath permit 10
 match ip address prefix-list cisco
 set as-path prepend 65001 65001 65001 65001
!
route-map sec-aspath permit 20
!
route-map Pri-aspath permit 10
 match ip address prefix-list cisco
 set as-path prepend 65001 65001 65001
!
route-map Pri-aspath permit 20
!
!
control-plane
!
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
line con 0
 no modem enable
line aux 0
line 3
 modem InOut
 speed 115200
 flowcontrol hardware
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
